FROM golang:1.21-alpine AS builder

WORKDIR /app
COPY vps-go.mod go.mod
COPY vps-*.go ./
RUN go mod download
RUN CGO_ENABLED=1 GOOS=linux go build -o panel vps-*.go

FROM alpine:latest

# Install required packages
RUN apk add --no-cache \
    openjdk11-jre-headless \
    nodejs \
    npm \
    python3 \
    py3-pip \
    curl \
    wget \
    unzip \
    sqlite

WORKDIR /app

# Copy binary and web files
COPY --from=builder /app/panel .
COPY web/ ./web/

# Create directories
RUN mkdir -p servers backups logs

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

CMD ["./panel"]